# Two distances: Salt bridge and end to end distance
d1: DISTANCE ATOMS=242,165
d2: DISTANCE ATOMS=5,295
# phi,psi dihedral angles
phi:  TORSION ATOMS=179,182,184,194  NOPBC
psi:  TORSION ATOMS=182,184,194,196  NOPBC

GYRATION TYPE=RADIUS ATOMS=1-304 LABEL=rg

ALPHABETA ATOMS1=179,182,184,194 REFERENCE=0 LABEL=ab_phi
# ALPHABETA ATOMS1=5,7,9,15 REFERENCE=-1.5708 LABEL=ab2_phi
ALPHABETA ATOMS1=182,184,194,196 REFERENCE=0 LABEL=ab_psi
# ALPHABETA ATOMS1=7,9,15,17 REFERENCE=-1.5708 LABEL=ab2_psi


COMBINE ...
LABEL=cos_phi  ARG=ab_phi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psi  ARG=ab_psi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE


COMBINE ...
LABEL=rc  ARG=d1,d2,cos_phi,cos_psi,rg COEFFICIENTS=0.5,0.5,0.5,0.5,0.5 PERIODIC=NO
... COMBINE

PRINT ARG=d1,d2,cos_phi,cos_psi,rg,rc STRIDE=1 FILE=COLVAR
